# Use the llama.cpp full image as the base
FROM ghcr.io/ggerganov/llama.cpp:full as llama_cpp_base

# Set environment variable to make installations non-interactive
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/New_York  

# Install Python 3.11 and other necessary packages
RUN apt-get update && \
    apt-get install -y \
    software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.11 python3.11-venv python3.11-dev python3-pip && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --set python3 /usr/bin/python3.11

# Set the working directory
WORKDIR /app

# Create a virtual environment
RUN python3 -m venv venv

# Activate the virtual environment and install dependencies
RUN /bin/bash -c "source venv/bin/activate && pip install --upgrade pip && pip install flask requests"

# Copy the server script into the container
COPY server.py .

# Set the environment variable for the PATH to include the virtual environment
ENV PATH="/app/venv/bin:$PATH"

# Set the command to activate the virtual environment and run the Flask server
ENTRYPOINT ["python3", "server.py"]
# CMD ["python3", "server.py"]
