# Use an official Python runtime as a parent image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
	build-essential \
	git \
	&& rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.pytorch.txt .

RUN pip install --no-cache-dir -r requirements.pytorch.txt

# Copy project
COPY . .

# Run the application
CMD [ "python", "server.py" ]